.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0;
    
}
.grid-item{
    background-color: blueviolet;
    padding:0px;
    /*border: 1px solid black;*/
    text-align: center;
}

#grid-left{
    background-color: white;
    grid-column: 1;
    grid-row: 1;
    
}
#grid3 {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
}

#grid-right{
    background-color: rgb(223, 206, 206);
    grid-column: 2;
    grid-row: 1;
}
#grid4 {
    background-color: rgb(223, 206, 206);
    grid-column: 2;
    grid-row: 2;
 
}

#h1-message {
    grid-column: 1/3;
    grid-row: 1;
    z-index: 2;
    font-size: 12em;
    text-align:center;
    
}
img {
    width: 80%;
    grid-column: 1;
    grid-row: 1/2;
    margin-left: 0;
    height:125%;
    z-index: 1;
}

h2 {
    grid-column: 2;
    grid-row: 2;
    font-size: 6em;
    text-align: center;
    margin-bottom: 100px;
    color:rgb(148, 9, 9)
    
}